apiVersion: v1
kind: Secret
metadata:
  name: nerddinnersecret
type: Opaque
stringData:
  DEFAULT_CONNECTION: "Data Source=172.30.174.77,1433\\SQLEXPRESS;Initial Catalog=NerdDinner;User ID=SA;Password=NerdDinnerpass1!;"
  NERDDINNER_CONTEXT: "Data Source=172.30.174.77,1433\\SQLEXPRESS;Initial Catalog=NerdDinnerContext;User ID=SA;Password=NerdDinnerpass1!;"
  BING_MAPS_KEY: "<your bing maps key here>"
  